<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CV Kirill Komaryshkin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main-container">
    <div class="menu">
    <section>
      <nav >
        <a class="cont" href="#contacts">My contacts</a>
        <a href="#languages">Languages</a>
        <a href="#Skills">Skills</a>
        <a href="#aboutme">About me</a>
        <a href="#education">Education</a>
        <a href="#code">Code Example</a>
        <a href="http://f25703jd.beget.tech">My projects</a>
      </nav>
    </section>
    </div>
    <header>
      <img src="img/MyImage.jpg" alt=" MyPhoto" width="200" height="200">
      <h1>Kirill Komaryshkin</h1>
      <h2>Junior Frontend Developer</h2>
    </header>
  <div class="content">
  <div class="leftcolumn">
<main>
<section id="contacts">
  <h3>My contacts</h3>
<ul>
  <li>Location: Minsk, Belarus</li>
  <li>Mail: KomaryshkinKirill@gmail.ru</li>
<li>Phone: +375445995304</li>
<li>GitHub: KirillEvg</li>
</ul>
</section>
<section id="languages">
<h3>Languages</h3>
<ul>
  <li>
    <p>English</p>
  <p>A2</p>
  </li>
  <li>
  <p>Russian</p>
  <p>Native</p>
  </li>
</ul>
</section>
<section id="Skills">
<h3>Skills</h3>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>C#</li>
<li>Figma</li>
<li>JS</li>
<li>VS Code</li>
<li>Brackets</li>
<li>MS SQL Server</li>
</ul>
</section>
</main>
</div>
<div class="rightcolumn">
  <main>
  <section id="aboutme">
    <h3>About Me</h3>
    <p>In 2021, he graduated from college with a degree in Information Technology Software. I love learning new things.
    My strengths are diligence, responsibility, purposefulness. My goal is to improve my skills in website development and become a good specialist.</p>
  </section>
  <section id="education">
    <h3>Education</h3>
    <ul>
      <li>College: Socio-Humanitarian College</li>
      <p>Years:2017-2021</p>
    <li>HTML for Beginners at ru.code-basics.com</li>
    <li>CSS for beginners at ru.code-basics.com</li>
</ul>
  </section>
  <section id="code">
    <h3>Code Example</h3>
    <pre>
      <code>
function outputVariable() {
  var a = 2;
  window.a = 3;
 alert(a); // 2: variable is defined by var 
}
      </code>
    </pre>
  </section>
</main>
</div>
  </div>
  <footer>
    <a class="github" href="https://github.com/KirillEvg">
      <img class="gitsvg" src="img/github-icon.svg" alt="Github" width="40" height="40">
      <p>Visit my GitHub</p>
    </a>
    <p>© 2022</p>
    <a href="https://rs.school/js/">
      <img class="rssvg" src="img/rs_school_js.svg" alt="Rsschool" width="100" height="80">
    </a>
  </footer>
  </div> 
</body>
</html>
